@ARTICLE{Alliez:03,
    AUTHOR = "P. Alliez and D. Cohen-Steiner and Olivier Devillers and Bruno {L\'evy} and M. Desbrun",
    TITLE = "Anisotropic Polygonal Remeshing",
    JOURNAL = "ACM Transactions on Graphics (SIGGRAPH 2003)",
    YEAR = "2003",
    MONTH = Jul,
    VOLUME = "22",
    NUMBER = "3",
    PAGES = "485--493"
}

@article{Chen:07,
 author = {Guoning Chen and Konstantin Mischaikow and Robert S. Laramee and Pawel Pilarczyk and Eugene Zhang},
 title = {Vector Field Editing and Periodic Orbit Extraction Using Morse Decomposition},
 journal = {IEEE Transactions on Visualization and Computer Graphics},
 volume = {13},
 number = {4},
 year = {2007},
 pages = {769--785}
}

@ARTICLE{Cohen:03,
    AUTHOR = "D. Cohen-Steiner and J.M. Morvan",
    TITLE = "Restricted Delaunay Triangulations and Normal Cycle",
    JOURNAL = "In 19th Annual ACM Symposium Computational Geometry",
    YEAR = "2003",
    PAGES = "237--246,
}

@ARTICLE{Delmarcelle:94,
    AUTHOR = "Thierry Delmarcelle and Lambertus Hesselink",
    TITLE = "The Topology of Symmetric, Second-Order Tensor Fields",
    YEAR = "1994",
    JOURNAL = "IEEE Computer Graphics and Applications",
    PAGES = "140--147"
}

@ARTICLE{Dong:05,
    AUTHOR = "S. Dong and S. Kircher and M. Garland",
    TITLE = "Harmonic Functions for Quadrilateral Remeshing of Arbitrary Manifolds",
    JOURNAL = "Computer Aided Geometry Design",
    YEAR = "2005",
    NOTE = "(to appear in upcoming Special Issue on Geometry Processing)"
}

@article{Dong:06,
 author = {Shen Dong and Peer-Timo Bremer and Michael Garland and Valerio Pascucci and John C. Hart},
 title = {Spectral surface quadrangulation},
 journal = {ACM Trans. Graph.},
 volume = {25},
 number = {3},
 year = {2006},
 pages = {1057--1066},
 }

@article{Floater:03,
 author ="M. S. Floater",
 title = "Mean value coordinates",
 journal = "CAGD",
 number = "20",
 year = 2003,
 pages = "19--27",
}

@ARTICLE{Girshick:00,
    AUTHOR = "A. Girshick and V. Interrante and S. Haker and T. Lemoine",
    TITLE = "Line Direction Matters: an Argument for the Use of Principal Directions in {3D} Line Drawings",
    JOURNAL = "Proceedings of NPAR",
    YEAR = "2000",
    PAGES = "43--52"
}

@article{Helman:91,
  author = "J. L. Helman and L. Hesselink",
  title = "Visualizing vector field topology in fluid flows",
  year = "1991",
  month = "May",
  journal = "IEEE Computer Graphics and Applications",
  volume = "11",
  pages = "36--46",
}

@ARTICLE{Hertzmann:00,
    AUTHOR = "Aaron Hertzmann and Dennis Zorin",
    TITLE = "Illustrating Smooth Surfaces",
    JOURNAL = "Computer Graphics Proceedings, Annual Conference Series (SIGGRAPH 2000)",
    YEAR = "2000",
    MONTH = Aug,
    PAGES = "517--526"
}

@ARTICLE{Marinov:04,
    AUTHOR = "M. Marinov and L. Kobbelt",
    TITLE = "Direct Anisotropic Quad-Dominant Remeshing",
    JOURNAL = "Computer Graphics and Applications, 12th Pacific Conference on (PG'04) ",
    YEAR = "2004",
    PAGES = "207--216",
}

@ARTICLE{Meyer:02,
    AUTHOR = {Mark Meyer and Mathieu Desbrun and Peter Schr\"oder and Alan H. Barr},
    TITLE = "Discrete Differential-Geometry Operators for Triangulated 2-Manifolds",
    JOURNAL = "VisMath",
    YEAR = "2002",
    ADDRESS = "Berlin (Germany)",
}

@ARTICLE{Mischaikow:02,
    AUTHOR = "K. Mischaikow and M. Mrozek",
    TITLE = "Conley Index",
    JOURNAL = "Handbook of Dynamic Systems, North-Holland",
    YEAR = "2002",
    VOLUME = 2,
    PAGES = "393--460",
}

@ARTICLE{Praun:00,
    AUTHOR = "Emil Praun and Adam Finkelstein and Hughes Hoppe",
    TITLE = "Lapped Textures",
    JOURNAL = "Computer Graphics Proceedings, Annual Conference Series (SIGGRAPH 2000)",
    YEAR = "2000",
    MONTH = Aug,
    PAGES = "465--470"
}

@article{Ray:06,
 author = {Nicolas Ray and Wan Chiu Li and Bruno L\'evy and Alla Sheffer and Pierre Alliez},
 title = {Periodic global parameterization},
 journal = {ACM Transactions on Graphics},
 volume = {25},
 number = {4},
 year = {2006},
 pages = {1460--1485},
 }

@INPROCEEDINGS{ray:07,
    AUTHOR={Nicolas Ray and Bruno Vallet and Wan-Chiu Li and Bruno Levy},
    TITLE={N-Symmetry Direction Fields on Surfaces of Arbitrary Genus},
    BOOKTITLE={Tech Report},
    YEAR={2006},
    URL = "http://eecs.oregonstate.edu/library/files/2005-106/tenflddesn.pdf"
}

@inproceedings{Rusinkiewicz:04,
 author = {Szymon Rusinkiewicz},
 title = {Estimating Curvatures and Their Derivatives on Triangle Meshes},
 booktitle = {3DPVT '04: Proceedings of the 3D Data Processing, Visualization, and Transmission, 2nd International Symposium on (3DPVT'04)},
 year = {2004},
 pages = {486--493},
 }

@ARTICLE{Scheuermann:98,
    AUTHOR = "Gerik Scheuermann and Heinz Kr�ger and Martin Menzel and Alyn P. Rockwood",
    TITLE = "Visualizing Nonlinear Vector Field Topology",
    JOURNAL = "IEEE Transactions on Visualization and Computer Grapics",
    YEAR = "1998",
    VOLUME = "4",
    NUMBER = "2",
    PAGES = "109--116"
}

@ARTICLE{Stam:03,
    AUTHOR = "Jos Stam",
    TITLE = "Flows on Surfaces of Arbitrary Topology",
    JOURNAL = "ACM Transactions on Graphics (SIGGRAPH 2003)",
    YEAR = "2003",
    MONTH = Jul,
    VOLUME = "22",
    NUMBER = "3",
    PAGES = "724--731"
}

@inproceedings{Theisel:02,
  author = "Theisel, H.",
  title = "Designing 2d vector fields of arbitrary topology",
  year = "2002",
  booktitle = "Computer Graphics Forum (Proceedings Eurographics 2002)",
  volume = "21",
  pages = "595--604",
}

@ARTICLE{Tong:03,
    AUTHOR = "Y. Tong and S. Lombeyda and A. Hirani and M. Desbrun",
    TITLE = "Discrete Multiscale Vector Field Decomposition",
    JOURNAL = "ACM Transactions on Graphics (SIGGRAPH 2003)",
    YEAR = "2003",
    MONTH = Jul,
    VOLUME = "22",
    NUMBER = "3",
    PAGES = "445--452"
}

@ARTICLE{Tong:06,
    AUTHOR = "Yiying Tong and Pierre Alliez and David Cohen-Steiner and Mathieu Desbrun",
    TITLE = "Designing Quadrangulations with Discrete Harmonic Forms",
    JOURNAL = "ACM/Eurogrpahics Symposium on Geometry Processing",
    YEAR = "2006",
    PAGES = "201--210",
}

@PHDTHESIS{Tricoche:02,
  AUTHOR = "X. Tricoche",
  TITLE = "Vector and Tensor Field Topology Simplification, Tracking, and Visualization",
  SCHOOL = "Universit{\"a}t Kaiserslautern",
  YEAR = 2002,
  MONTH = Nov
}

@ARTICLE{Turk:01,
    AUTHOR = "G. Turk",
    TITLE = "Texture Synthesis on Surfaces",
    JOURNAL = "Computer Graphics Proceedings, Annual Conference Series (SIGGRAPH 2001)",
    YEAR = "2001",
    PAGES = "347--354",
}

@ARTICLE{vanWijk:02,
    AUTHOR = "Jarke J. {van Wijk}",
    TITLE = "Image Based Flow Visualization",
    JOURNAL = "ACM Transactions on Graphics (SIGGRAPH 2002)",
    YEAR = "2002",
    MONTH = Jul,
    VOLUME = "21",
    NUMBER = "3",
    PAGES = "745--754"
}

@ARTICLE{vanWijk:03,
    AUTHOR = "Jarke J. {van Wijk}",
    TITLE = "Image Based Flow Visualization for Curved Surfaces",
    JOURNAL = "In: G. Turk, J. van Wijk, R. Moorhead (eds.), Proceedings IEEE Visualization",
    YEAR = "2003",
    MONTH = Oct,
    PAGES = "123--130"
}

@article{Wang:06,
 author = {Ke Wang and  Weiwei and Yiying Tong and Mathieu Desbrun and Peter Schr\"oder},
 title = {Edge subdivision schemes and the construction of smooth vector fields},
 journal = {ACM Transactions on Graphics},
 volume = {25},
 number = {3},
 year = {2006},
 pages = {1041--1048},
 }

@ARTICLE{Wei:01,
    AUTHOR = "L. Y. Wei and M. Levoy",
    TITLE = "Texture Synthesis over Arbitrary Manifold Surfaces",
    JOURNAL = "Computer Graphics Proceedings, Annual Conference Series (SIGGRAPH 2001)",
    YEAR = "2001",
    PAGES = "355--360",
}

@ARTICLE{Ying:01,
    AUTHOR = "L. Ying and A. Hertzmann and H. Biermann and D. Zorin",
    TITLE = "Texture and Shape Synthesis on Surfaces",
    JOURNAL = "Proc. 12th Eurographics Workshop on Rendering",
    YEAR = "2001",
    PAGES = "301--312",
}

@article{Zhang:06,
 author = {Eugene Zhang and Konstantin Mischaikow and Greg Turk},
 title = {Vector field design on surfaces},
 journal = {ACM Transactions on Graphics},
 volume = {25},
 number = {4},
 year = {2006},
 pages = {1294--1326},
 }

@article{Zhang:07,
 author = {Eugene Zhang and James Hays and Greg Turk},
 title = {Interactive Tensor Field Design and Visualization on Surfaces},
 journal = {IEEE Transactions on Visualization and Computer Graphics},
 volume = {13},
 number = {1},
 year = {2007},
 pages = {94--107},
 }
